{
  "name": "FinalProject",
  "version": "5.4.0",
  "private": true,
  "scripts": {
    "android-bundle": "ORG_GRADLE_PROJECT_bundleInDev=true npm run android",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone X\"",
    "apk": "cd android && ./gradlew assembleRelease",
    "rename": "node ./bin/rename.js",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "axios": "^0.19.0",
    "haversine": "^1.1.1",
    "native-base": "^2.13.0",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-document-picker": "^3.2.4",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.5.4",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-crop-picker": "0.24.1",
    "react-native-maps": "0.24.2",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "fs-extra": "^7.0.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "redux-devtools-extension": "^2.13.8",
    "replace-in-file": "^3.4.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
